# Virtual IPv4's (VIPs) based on ucarp, https://www.pureftpd.org/project/ucarp

- name: Define external VIPv4 services
  become: yes
  notify: restart all VIPs
  template:
    src: vip-service.j2
    dest: /etc/systemd/system/{{ external_vip_service_name }}.service
  vars:
    where: external
    vip_index_base: 100
    vip: "{{ item['ip'] }}"
  loop: "{{ ipv4_external_vips }}"
  loop_control:
    index_var: vip_index

- name: Activate external VIPv4 services
  become: yes
  systemd:
    name: "{{ external_vip_service_name }}.service"
    state: started
    enabled: yes
    masked: no
  with_items:
    - "{{ ipv4_external_vips }}"

- name: Define gateway VIPv4 services
  become: yes
  notify: restart all VIPs
  template:
    src: vip-service.j2
    dest: /etc/systemd/system/{{ gateway_vip_service_name }}.service
  vars:
    where: gateway
    vip_index_base: 200
    vip: "{{ item['ip'] }}"
  loop: "{{ ipv4_internal_gateway_vips }}"
  loop_control:
    index_var: vip_index

- name: Activate gateway VIPv4 services
  become: yes
  systemd:
    name: "{{ gateway_vip_service_name }}.service"
    state: started
    enabled: yes
    masked: no
  with_items:
    - "{{ ipv4_internal_gateway_vips }}"
