---
# Playbook to deconfigure Kubernetes on a single node
#
# Usage:
#
#   nemsible playbooks/unkube.yml -e unkube=c70

- name: "Unkube nodes {{ unkube }}"
  hosts: "{{ unkube }}"
  vars_files:
    - "../vars/main.yml"
  tasks:

    - name: Attempt to deregister from cluster first
      shell: "/opt/bin/kubectl delete node {{ ansible_fqdn }}"
      ignore_errors: true

    - name: Stop and disable services
      become: yes
      ignore_errors: true
      shell: systemctl disable {{ item }}; systemctl stop {{ item }}
      with_items:
        - kubelet
        - "{{ apiserver_worker_lb_service_name }}"

    - name: systemctl daemon-reload
      become: yes
      systemd:
        daemon_reload: yes

    - name: Stop Docker
      become: yes
      shell: systemctl stop docker

    - name: Clean up /var/lib/kubelet
      become: yes
      shell: |
        set -e -x
        if test -d /var/lib/kubelet; then
           if rm -r /var/lib/kubelet; then exit 0; fi
           find /var/lib/kubelet -type d | xargs umount || true
           rm -rf /var/lib/kubelet
        fi

    - name: Delete the rest
      become: yes
      shell: |
        true  # Silence silly Ansible warning regarding using rm in scripts
        rm /etc/systemd/system/kubelet.service \
           /etc/systemd/system/{{ apiserver_worker_lb_service_name }}.service
        systemctl daemon-reload
        rm -rf /opt/bin/kube* /opt/k8s /etc/kubernetes /home/core/.kube

    - name: Restart Docker
      become: yes
      shell: systemctl start docker
